{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "//allowJs": "eslint.config.js IS the gate (F12). test/gate/gate.test.ts imports it so the block-tests and allow-tests run the SHIPPED rule objects rather than a copy — there is no second implementation to drift.",
  "include": ["src", "test", "eslint.config.js"],
  "//exclude": "test/gate/fixtures holds DELIBERATELY BROKEN source — it is input to the gate's block-tests, not part of the build. test/gate/.work is the exhaustiveness proof's scratch copy.",
  "exclude": ["node_modules", "test/gate/fixtures", "test/gate/.work"]
}
